<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What would you like to do ?"
        android:textStyle="bold"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_image"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET WALLPAPER"
        android:textStyle="bold"
        android:padding="8dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_padlock"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET LOCK SCREEN"
            android:textStyle="bold"
            android:padding="8dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_locked"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET BOTH"
            android:textStyle="bold"
            android:padding="8dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_download"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE TO MEDIA FOLDER"
            android:textStyle="bold"
            android:padding="8dp"/>


    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>